{
    "authors": [
        {
            "id": 156990761366192128,
            "name": "Nat"
        }
    ],
    "version": "1.1.1",
    "changelogMedia": null,
    "description": "Replaces the \"BOT\" text with \"WEBHOOK\" on webhooks.",
    "pluginClassName": "com.aliucord.plugins.WebhookTag",
    "changelog": "Improved {improved marginTop}\n======================\n\n* Migrated to Kotlin because it's better\n* Updated the plugin description\n\nFixed {fixed marginTop}\n======================\n\n* Re-add null-check because I didn't quite know how null-checking worked with Kotlin in this situation",
    "name": "WebhookTag",
    "updateUrl": "https://raw.githubusercontent.com/NatSepruko/aliucord-plugins/builds/updater.json"
}