{
    "authors": [
        {
            "id": 156990761366192128,
            "name": "Nat"
        }
    ],
    "version": "0.1.0",
    "changelogMedia": null,
    "description": "Shows the message relating to the message actions bottom sheet, never reply or react to the wrong message again!",
    "pluginClassName": "com.aliucord.plugins.WhichMessage",
    "changelog": null,
    "name": "WhichMessage",
    "updateUrl": "https://raw.githubusercontent.com/NatSepruko/aliucord-plugins/builds/updater.json"
}