{
    "authors": [
        {
            "id": 156990761366192128,
            "name": "Nat"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Gives you the very awesome nick command that Android is missing, for whatever reason.",
    "pluginClassName": "com.aliucord.plugins.NicknameCommand",
    "changelog": null,
    "name": "NicknameCommand",
    "updateUrl": "https://raw.githubusercontent.com/NatSepruko/aliucord-plugins/builds/updater.json"
}