{
    "authors": [
        {
            "id": 156990761366192128,
            "name": "Nat"
        }
    ],
    "version": "1.2.1",
    "changelogMedia": null,
    "description": "Hides your typing status from the Discord API, and thus other users. Toggled via a command.",
    "pluginClassName": "com.aliucord.plugins.SilentTyping",
    "changelog": "Improved {improved marginTop}\n======================\n\n* Command now doesn't set the setting if the value is the same as what is given.\n* Command now gives the user better feedback if they try to change the setting to the already set value.",
    "name": "SilentTyping",
    "updateUrl": "https://raw.githubusercontent.com/NatSepruko/aliucord-plugins/builds/updater.json"
}