{
    "authors": [
        {
            "id": 156990761366192128,
            "name": "Nat"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Replaces dashes in channel names with spaces. This is likely to break on Discord updates!",
    "pluginClassName": "com.aliucord.plugins.Dashless",
    "changelog": null,
    "name": "Dashless",
    "updateUrl": "https://raw.githubusercontent.com/NatSepruko/aliucord-plugins/builds/updater.json"
}